<!DOCTYPE html>
<html>
<head>
    <title>web</title>
    <style>
        table.borde {
            border-collapse: collapse;
        }

        table.border th {
            padding: 5px;
            border: 1px solid black;
        }

        table.border td {
            padding: 5px;
            border: 1px solid black;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: 20px; /* Agregar margen arriba */
            margin-right: 20px;
            margin-bottom: 20px;
        }

            button:hover {
                background-color: #005f7a;
            }
    </style>
</head>
<body>
    <table border="0" style="width:100%">
        <tr>
            <td style="width: 20%;" align="center">
                hola
            </td>
            <td style="width: 60%;" align="center">
                <table>
                    <tr><td align="center">CHICHA DELIALI</td></tr>
                    <tr><td align="center">Drieccion: Calle Ecuador</td></tr>
                    <tr><td align="center">telefono 0414-6883691</td></tr>
                </table>
            </td>
            <td style="width: 20%;">
                <table class="border" style="width: 100%;">
                    <tr><td align="center">Fecha: @Fecha</td></tr>
                    <tr><td align="center">Tipo: Reporte</td></tr>
                    <tr><td align="center">Categoria: @Categoria</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="width: 100%;">
                    <tr>
                        <td colspan="1" style="width: 20%;">Nombre:</td>
                        <td colspan="3" style="width: 80%; border-bottom: 1px solid black;">@Nombre</td>
                    </tr>
                    <tr>
                        <td colspan="1" style="width: 20%;">Documento:</td>
                        <td colspan="1" style="width: 30%; border-bottom: 1px solid black;">@Documento</td>
                        <td colspan="1" style="width: 10%;">Firma:</td>
                        <td colspan="1" style="width: 40%; border-bottom: 1px solid black;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="border" style="width: 100%;">
                    <thead style="background-color: #d8d8d8;">
                        <tr>
                            <th>ID del Producto</th>
                            <th>Nombre del Producto</th>
                            <th>Cantidad del Producto</th>
                            <th>Medida 1</th>
                            <th>Conversion</th>
                            <th>Medida 2</th>
                            <th>Categotia</th>
                        </tr>
                    </thead>
                    <tbody>
                        @html
                        <!--<tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>-->
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <button onclick='window.print()'>Imprimir</button>
</body>
</html>
